#BlueJ package file
dependency1.from=PlayerActions
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameRule
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameRule
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=PlayerActions
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=GameRule
dependency17.to=MedPack
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=MedPack
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=MedPack
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=ReadFromFile
dependency20.type=UsesDependency
dependency3.from=PlayerActions
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=PlayerActions
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=PlayerActions
dependency8.to=GameRule
dependency8.type=UsesDependency
dependency9.from=GameRule
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=529
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1037
target1.editor.x=-5
target1.editor.y=0
target1.height=50
target1.name=Field
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=150
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=439
target3.editor.y=28
target3.height=50
target3.name=MedPack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=60
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Enemy
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=350
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=2
target5.editor.y=1
target5.height=50
target5.name=GameRule
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=200
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=ReadFromFile
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=340
target6.y=90
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=PlayerActions
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=260
target7.y=20
target8.editor.height=726
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=90
